apiVersion: v1
kind: Service
metadata:
  name: mysql-service
  namespace: mysql
spec:
  selector:
    app: mysql  # mysql label
  ports:
    - protocol: TCP
      port: 3306       # Port that the service will expose
      targetPort: 3306 # Port on the MySQL Pods
  type: ClusterIP

